
(base) D:\YuanSun\Classifier\code>python single_overSample-all.py
----------Random Forest----------------
best params:
train error:
1.9232618521011635e-05
test error:
0.15566778134170478
Sen:
0.6812674743709226
Spe:
0.8902396361728179
Pa:
0.8443322186582952
----------KNN----------------
best params:
train error:
0.08814309068179632
test error:
0.27871425646625264
Sen:
0.41400757166035695
Spe:
0.8250114103149246
Pa:
0.7212857435337473
----------Decision Tree----------------
best params:
{'max_depth': 15}
train error:
0.08298874891816521
test error:
0.1700675629563912
Sen:
0.6251964379256155
Spe:
0.9020766035994462
Pa:
0.8299324370436089
----------SVM----------------
train error:
0.4018078661409751
test error:
0.34150003412270524
Sen:
0.34102983244789536
Spe:
0.8177067322471565
Pa:
0.6584999658772948
----------Logistic_regression----------------
best params:
{'C': 1.2, 'penalty': 'l1'}
train error:
0.10310606789114338
test error:
0.15198252917491298
Sen:
0.6997055937193327
Spe:
0.8871162469817179
Pa:
0.848017470825087
----------NN----------------
best params:
{'alpha': 0.0001, 'hidden_layer_sizes': (50, 50), 'solver': 'adam'}
train error:
0.11268391191460718
test error:
0.16597283832662255
Sen:
0.6258048538880634
Spe:
0.9132359868111164
Pa:
0.8340271616733774

