----------Random Forest----------------
best params:
train error:
5.7537399309551206e-05
test error:
0.15348392820582815
Sen:
0.6950220541902962
Spe:
0.8884049133199756
Pa:
0.8465160717941719
----------KNN----------------
best params:
train error:
0.08699654775604143
test error:
0.27407356855251486
Sen:
0.42891695780704114
Spe:
0.8270215879985364
Pa:
0.7259264314474851
----------Decision Tree----------------
best params:
{'max_depth': 1}
train error:
0.3035289604909858
test error:
0.4586774039445847
Sen:
0.3346625766871166
Spe:
0.9560845475066694
Pa:
0.5413225960554153
----------SVM----------------
train error:
0.4017836593785961
test error:
0.34504879546850475
Sen:
0.3424382406105644
Spe:
0.8157949142030184
Pa:
0.6549512045314952
/usr/local/lib/python2.7/site-packages/sklearn/linear_model/logistic.py:433: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
----------Logistic_regression----------------
best params:
{'penalty': 'l1', 'C': 1.0}
train error:
0.10220560030686612
test error:
0.1553947996997202
Sen:
0.6945337620578779
Spe:
0.8850385515030754
Pa:
0.8446052003002799