----------Logistic_regression----------------
best params:
{'penalty': 'l1', 'C': 1.0, 'class_weight': {0: 1, 1: 1}}
train error:
0.1469770978969844
test error:
0.1470688596191906
Sen:
0.7292405961674947
Spe:
0.8823827629911281
Pa:
0.8529311403808094
----------Random Forest----------------
best params:
train error:
8.774752113252801e-05
test error:
0.14665938715621374
Sen:
0.7392955801104972
Spe:
0.8814323381815089
Pa:
0.8533406128437863
----------Decision Tree-----choose-----------
best params:
{'max_depth': 1,{1:3}}
train error:
0.2905612916435111
test error:
0.28417388930594417
Sen:
0.45279928528886243
Spe:
0.9383898198311704
Pa:
0.7158261106940558
----------Decision Tree----------------
best params:
{'max_depth': 1, 'class_weight': {0: 1, 1: 0.5}}
train error:
0.1975489192430314
test error:
0.2002320343956869
Sen:
0.9792
Spe:
0.7917735956658112
Pa:
0.7997679656043131
----------SVM----------------
train error:
0.20451022258621193
test error:
0.21620146045178462
Sen:
0.588568194680249
Spe:
0.8105696104299239
Pa:
0.7837985395482154

